.container5{
    margin-top:170px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    margin-bottom:20px;
}


.c5cp1{
    width:100%;
    text-align: center;
    color:purple;
    background-color:rgb(241, 237, 241);
    border-radius:20px;
    font-size: 15px;
}

.c5cp2{
    width:100%;
    text-align: center;
    margin-top: 25px;
    font-size: 17px;
    font-weight: bold;
    background: linear-gradient(135deg, #5335cf 15%, #de005e 25%, #f66e48 50%, #de005e 75%, #5335cf 100%);
    -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  animation: animate 10s linear infinite;
}

/* .card-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  
} */

.card-container{
    margin-top:30px;
}

.cards {
    display: flex;
    width: 1040px;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }

  @media (max-width: 1202px){
    .cards{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
  }


  .card {
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 300px;
  }
  .card-header img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    min-height: 50px;
  }

  .tags{
      display:flex;
      flex-direction: row;
  }
  
  .tag {
    border:1px solid rgb(123, 16, 150);
    border-radius: 50px;
    font-size: 12px;
    margin: 0;
    color: rgb(123, 16, 150);
    padding: 2px 10px;
    text-transform: uppercase;
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    margin-right:10px;
  }

  .card-tag{
      font-size: 17px;
      font-weight: bold;
      color:#626468;
  }
  
  .card-body p {
    /* font-size: 13px; */
    margin: 0 0 40px;
  }

.card-body-tag{
    font-size: 13px;
}

  .user {
    display: flex;
    margin-bottom: auto;
  }

  .user-info{
      display: flex;
      flex-direction: row;
  }
  
  .user-info{
    margin: 0;
    font-size: 10px;
    color:grey;
  }
  .user-info small {
    color: #545d7a;
  }
  


